<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>26753</ID>
      <Description>"Enable"</Description>
      <Options moAlwaysHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]

local asylum_process = getProcessIDFromProcessName("ShippingPC-BmGame.exe")
local city_process = getProcessIDFromProcessName("BatmanAC.exe")
local origins_process = getProcessIDFromProcessName("BatmanOrigins.exe")

local function timer_tick(timer)
  getAddressList().getMemoryRecordByDescription('Enable').Active=false
  timer.destroy()
end

local timer = createTimer(getMainForm(),false)
timer.Interval = 100
timer.OnTimer = timer_tick

getAddressList().getMemoryRecordByDescription('Asylum').Active=false
getAddressList().getMemoryRecordByDescription('City (Steam)').Active=false
getAddressList().getMemoryRecordByDescription('City (Epic)').Active=false
getAddressList().getMemoryRecordByDescription('Origins').Active=false

if asylum_process then
  openProcess("ShippingPC-BmGame.exe")
  getAddressList().getMemoryRecordByDescription('Asylum').Active=true
elseif city_process then
  openProcess("BatmanAC.exe")
  getAddressList().getMemoryRecordByDescription('City (Steam)').Active=true
  getAddressList().getMemoryRecordByDescription('City (Epic)').Active=true
elseif origins_process then
  openProcess("BatmanOrigins.exe")
  getAddressList().getMemoryRecordByDescription('Origins').Active=true
else
  timer.Enabled=true
end

[DISABLE]

getAddressList().getMemoryRecordByDescription('Asylum').Active=false
getAddressList().getMemoryRecordByDescription('City (Steam)').Active=false
getAddressList().getMemoryRecordByDescription('City (Epic)').Active=false
getAddressList().getMemoryRecordByDescription('Origins').Active=false

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26754</ID>
          <Description>"Asylum"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(damage_aob,ShippingPC-BmGame.exe,8B 44 24 10 29 03 8B 1B 8B 4C 24 14)
alloc(health_mem,$1000)

label(code)
label(return)
label(times_died)
label(kill)

health_mem+400:
times_died:
  dd 0

health_mem:
  pushf
  cmp [ebx+42C],(float)900 // Is Batman? (Batman's glide speed)
  jne code
  cmp eax,0 // Check if actually taking damage
  je code
  cmp [edi+1CC],0 // Check if already dead
  je code
kill:
  mov eax,[ebx]
  add [times_died],1
code:
  popf
  sub [ebx],eax
  mov ebx,[ebx]
  mov ecx,[esp+14]
  jmp return

damage_aob+4:
  jmp health_mem
  nop 3
return:
registersymbol(damage_aob)
registersymbol(times_died)

[DISABLE]

damage_aob+4:
  db 29 03 8B 1B 8B 4C 24 14

unregistersymbol(times_died)
unregistersymbol(damage_aob)
dealloc(health_mem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26748</ID>
          <Description>"City (Steam)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

assert(BatmanAC.exe+37097,29 03 8B 1B 8B 4C 24 14)
define(damage_address,BatmanAC.exe+37097)
alloc(health_mem,$1000)

label(originalcode)
label(return)
label(player)
label(times_died)
label(grundy)
label(kill)
label(cleanup)

health_mem+400:
player:
  dd 0
times_died:
  dd 0

health_mem:
  pushf
  cmp [ebx+74],#555  // Is Batman or Catwoman?
  jne originalcode
  cmp eax,0          // Check if actually taking damage
  je originalcode
  cmp [edi+1CC],0    // Check if already dead. Fix Freeze crashing, he kills you 6 times with one shot
  je originalcode
  mov [player],edi   // Store EDI, PawnPlayer
  mov edi,[edi+1CC]  // Controller
  mov edi,[edi+C0]   // WorldInfo
  mov edi,[edi+484]  // GameInfo
  mov edi,[edi+348]  // PersistentData
  mov edi,[edi+98]   // CurrentLevel String
  cmp edi,0          // Check if CurrentLevel has a value
  je kill
  cmp [edi],0075004D // Grundy arena, Museum_S2
  jne kill
  cmp [edi+4],00650073 // se
  jne kill
  cmp [edi+8],006D0075 // um
  jne kill
  cmp [edi+C],0053005F // _S
  jne kill
  cmp [edi+10],00000032 // 2
  jne kill
grundy:
  cmp eax,2
  je cleanup
kill:
  mov eax,[ebx]
  add [times_died],1
cleanup:
  mov edi,[player]   // Restore EDI
originalcode:
  popf
  sub [ebx],eax
  mov ebx,[ebx]
  mov ecx,[esp+14]
  jmp return

damage_address:
  jmp health_mem
  nop 3
return:
registersymbol(damage_address)
registersymbol(times_died)

[DISABLE]

damage_address:
  db 29 03 8B 1B 8B 4C 24 14

unregistersymbol(times_died)
unregistersymbol(damage_address)
dealloc(health_mem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26749</ID>
          <Description>"City (Epic)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

assert(BatmanAC.exe+36207,29 03 8B 1B 8B 4C 24 14)
define(damage_address,BatmanAC.exe+36207)
alloc(health_mem,$1000)

label(originalcode)
label(return)
label(player)
label(times_died)
label(grundy)
label(kill)
label(cleanup)

health_mem+400:
player:
  dd 0
times_died:
  dd 0

health_mem:
  pushf
  cmp [ebx+74],#555  // Is Batman or Catwoman?
  jne originalcode
  cmp eax,0          // Check if actually taking damage
  je originalcode
  cmp [edi+1CC],0    // Check if already dead. Fix Freeze crashing, he kills you 6 times with one shot
  je originalcode
  mov [player],edi   // Store EDI, PawnPlayer
  mov edi,[edi+1CC]  // Controller
  mov edi,[edi+C0]   // WorldInfo
  mov edi,[edi+484]  // GameInfo
  mov edi,[edi+348]  // PersistentData
  mov edi,[edi+98]   // CurrentLevel String
  cmp edi,0          // Check if CurrentLevel has a value
  je kill
  cmp [edi],0075004D // Grundy arena, Museum_S2
  jne kill
  cmp [edi+4],00650073 // se
  jne kill
  cmp [edi+8],006D0075 // um
  jne kill
  cmp [edi+C],0053005F // _S
  jne kill
  cmp [edi+10],00000032 // 2
  jne kill
grundy:
  cmp eax,2
  je cleanup
kill:
  mov eax,[ebx]      // Replace damage value with current health
  add [times_died],1 // Increment times died by 1
cleanup:
  mov edi,[player]   // Restore EDI
originalcode:
  popf
  sub [ebx],eax
  mov ebx,[ebx]
  mov ecx,[esp+14]
  jmp return

damage_address:
  jmp health_mem
  nop 3
return:
registersymbol(damage_address)
registersymbol(times_died)

[DISABLE]

damage_address:
  db 29 03 8B 1B 8B 4C 24 14

unregistersymbol(times_died)
unregistersymbol(damage_address)
dealloc(health_mem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26752</ID>
          <Description>"Origins"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

assert("BatmanOrigins.exe"+31FD7,29 03 8B 1B 8B 4C 24 14)
define(damage_address,"BatmanOrigins.exe"+31FD7)
alloc(health_mem,$1000)

label(originalcode)
label(return)
label(times_died)
label(kill)

health_mem+400:
times_died:
  dd 0

health_mem:
  pushf
  cmp [ebx+74],#555 // Is Batman?
  jne originalcode
  cmp eax,0         // Check if actually taking damage
  je originalcode
  cmp [edi+1CC],0   // Check if already dead
  je originalcode
kill:
  mov eax,[ebx]
  add [times_died],1
originalcode:
  popf
  sub [ebx],eax
  mov ebx,[ebx]
  mov ecx,[esp+14]
  jmp return

damage_address:
  jmp health_mem
  nop 3
return:
registersymbol(damage_address)
registersymbol(times_died)

[DISABLE]

damage_address:
  db 29 03 8B 1B 8B 4C 24 14

unregistersymbol(times_died)
unregistersymbol(damage_address)
dealloc(health_mem)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26750</ID>
      <Description>"Number of Deaths"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>times_died</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
